//! **************************************************************************
// Written by: Map P.20131013 on Sat May 04 23:44:13 2019
//! **************************************************************************

SCHEMATIC START;
COMP "Rx" LOCATE = SITE "H4" LEVEL 1;
COMP "Tx" LOCATE = SITE "H1" LEVEL 1;
COMP "seg_slect<7>" LOCATE = SITE "U13" LEVEL 1;
COMP "seg_slect<5>" LOCATE = SITE "T14" LEVEL 1;
COMP "seg_slect<6>" LOCATE = SITE "K2" LEVEL 1;
COMP "seg_slect<0>" LOCATE = SITE "J17" LEVEL 1;
COMP "seg_slect<3>" LOCATE = SITE "J14" LEVEL 1;
COMP "seg_slect<4>" LOCATE = SITE "P14" LEVEL 1;
COMP "seg_slect<1>" LOCATE = SITE "J18" LEVEL 1;
COMP "seg_slect<2>" LOCATE = SITE "T9" LEVEL 1;
COMP "hwsignal<1>" LOCATE = SITE "H16" LEVEL 1;
COMP "hwsignal<0>" LOCATE = SITE "H14" LEVEL 1;
COMP "data<3>" LOCATE = SITE "K13" LEVEL 1;
COMP "data<4>" LOCATE = SITE "P15" LEVEL 1;
COMP "data<1>" LOCATE = SITE "R10" LEVEL 1;
COMP "data<2>" LOCATE = SITE "K16" LEVEL 1;
COMP "data<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "data<7>" LOCATE = SITE "H15" LEVEL 1;
COMP "data<5>" LOCATE = SITE "T11" LEVEL 1;
COMP "data<6>" LOCATE = SITE "L18" LEVEL 1;
COMP "ctr_dir_out<3>" LOCATE = SITE "E17" LEVEL 1;
COMP "ctr_dir_out<1>" LOCATE = SITE "D18" LEVEL 1;
COMP "ctr_dir_out<2>" LOCATE = SITE "D17" LEVEL 1;
COMP "ctr_dir_out<0>" LOCATE = SITE "C17" LEVEL 1;
COMP "pwm_right_out" LOCATE = SITE "F18" LEVEL 1;
COMP "csb_En_negedge" LOCATE = SITE "T15" LEVEL 1;
COMP "Trig" LOCATE = SITE "K1" LEVEL 1;
COMP "En_tag" LOCATE = SITE "V16" LEVEL 1;
COMP "leds_hw<0>" LOCATE = SITE "R18" LEVEL 1;
COMP "leds_hw<1>" LOCATE = SITE "V17" LEVEL 1;
COMP "pwm_left_out" LOCATE = SITE "E18" LEVEL 1;
COMP "led<0>" LOCATE = SITE "H17" LEVEL 1;
COMP "led<1>" LOCATE = SITE "K15" LEVEL 1;
COMP "led<2>" LOCATE = SITE "J13" LEVEL 1;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "led_pwm_ctr<0>" LOCATE = SITE "V14" LEVEL 1;
COMP "led_pwm_ctr<2>" LOCATE = SITE "V11" LEVEL 1;
COMP "led_pwm_ctr<1>" LOCATE = SITE "V12" LEVEL 1;
COMP "Echo" LOCATE = SITE "F6" LEVEL 1;
TIMEGRP bt/seg_fp_clk = BEL "bt/bl_En" BEL "bt/seg_data_7" BEL "bt/seg_data_6"
        BEL "bt/seg_data_5" BEL "bt/seg_data_4" BEL "bt/seg_data_3" BEL
        "bt/seg_data_2" BEL "bt/seg_data_1" BEL "bt/seg_data_0" BEL
        "bt/bl_ctr_2" BEL "bt/bl_ctr_1" BEL "bt/bl_ctr_0" BEL "bt/seg_fp_clk";
TS_bt_seg_fp_clk = PERIOD TIMEGRP "bt/seg_fp_clk" 10 ns HIGH 50%;
SCHEMATIC END;

